<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Freelance</title>
</head>
<body>
    <div id="continut">
        <header>
            <a href="#default" class="logo">
                <img src="logo11.png" alt="Logo">
            </a> 
            <button id="bts" onclick="hamburgerMenu()"><i class="fa-solid fa-bars"></i></button>
            <div class="links" id="myLinks">
              <a class="active" href="#home">Home</a>
              <a href="#servicii">Servicii</a>
              <a href="#portfoliu">Portofoliu</a>
              <a href="#contact">Contact</a>
            </div>
        </header>
    
        <section id="about" class="about">
            <div id="pic">
                <img src="poza.jpg" alt="">
            </div>
            <div id="text-section">
                <h1>Catalin Tudoreanu</h1>
                <h3>Programator & designer web
                <br>
                    Front-end dev - HTML5, CSS3, JS, &
                    Full stack wannabe.</h3>
            </div>
            
        </section>
        <section id="services">
            <h2>Servicii oferite</h2>
            <div id="triplelogo">
                <div id="first-column">
                    <div class="servlogo">
                        <img src="logo11.png" alt="Logo">
                        <h1>Design grafic</h1>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Ut vitae optio eaque et iusto quas fugit
                     nobis vel illo esse accusamus unde deleniti, 
                    vero temporibus laborum asperiores odit ducimus! Voluptatibus!</p>
                </div>
                <div id="second-column">
                    <div class="servlogo">
                        <img src="logo11.png" alt="Logo">
                        <h1>Dezvoltare front-end</h1>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Ut vitae optio eaque et iusto quas fugit
                         nobis vel illo esse accusamus unde deleniti, 
                        vero temporibus laborum asperiores odit ducimus! Voluptatibus!</p>
                </div>
                <div id="third-column">
                    <div class="servlogo">
                        <img src="logo11.png" alt="Logo">
                        <h1>Dezvoltare back-end</h1>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Ut vitae optio eaque et iusto quas fugit
                        nobis vel illo esse accusamus unde deleniti, 
                        vero temporibus laborum asperiores odit ducimus! Voluptatibus!</p>
                </div>
            </div>
        </section>
        <div id="sixcolumn">
            <section class="coloana3" id="primac">
                    <div>
                        <h4>Client: Atsasati Umedvedia </h4>
                        <h4>Denumire: Php developer, middle, 5 ani experienta.</h4>
                    </div>
                    
                    <div class="logocolumn">
                        <img src="logo11.png" alt="">
                        <img src="logo11.png" alt="">
                        <img src="logo11.png" alt=""> 
                    </div>
                <div>
                    <h1>Branding inovator</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
                        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
            </section>
            <section class="coloana3" id="doic">
                
                    <div>
                        <h4>Client: Ebati Capati</h4>
                        <h4>Denumire: Java develope, senior, 6 ani.</h4>
                    </div>
                    
                    <div class="logocolumn">
                        <img src="logo11.png" alt="">
                        <img src="logo11.png" alt="">
                        <img src="logo11.png" alt="">
                 
                </div>
                <div>
                    <h1>Branding inovator</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
                        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
            </section>
            <section class="coloana3" id="treic">
                    <div>
                        <h4>Client: Frederic Sasic</h4>
                        <h4>Denumire: HTML5, CSS3, Javascript developer.</h4>
                    </div>
                    
                    <div class="logocolumn">
                        <img src="logo11.png" alt="">
                        <img src="logo11.png" alt="">
                        <img src="logo11.png" alt="">
                    </div> 
                <div>
                    <h1>Branding inovator</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
                        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
            </section>
            <section class="coloana3" id="patruc">
                    <div>
                        <h4>Client: Iosif Hadarca</h4>
                        <h4>Denumire: Golang developer, junior.</h4>
                    </div>
                    
                    <div class="logocolumn">
                        <img src="logo11.png" alt="">
                        <img src="logo11.png" alt="">
                        <img src="logo11.png" alt="">
                    </div>  
                <div>
                    <h1>Branding inovator</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
                        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
            </section>
            <section class="coloana3" id="cincic">
                    <div>
                        <h4>Client: Ricardo Mazolini</h4>
                        <h4>Denumire: C++ developer, middle, 7 ani.</h4>
                    </div>
                    
                    <div class="logocolumn">
                        <img src="logo11.png" alt="">
                        <img src="logo11.png" alt="">
                        <img src="logo11.png" alt="">
                    </div>  
                <div>
                    <h1>Branding inovator</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
                        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
            </section>
            <section class="coloana3" id="sasec">
                    <div>
                        <h4>Client: Maxim Romanciuc</h4>
                        <h4>Denumire: Rust, Ruby, middle, 5 ani.</h4>
                    </div>
                    
                    <div class="logocolumn">
                        <img src="logo11.png" alt="">
                        <img src="logo11.png" alt="">
                        <img src="logo11.png" alt="">
                    </div> 
                <div>
                    <h1>Branding inovator</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
                        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
            </section>
        </div>
        <section id="Contact">
            <h1>Contacteaza-ma pentru orice detalii</h1>
            <div id="contactinfo">
                <div id="info">
                    <h2>Informatii de contact</h2>
                    <h4>Adresa postala</h4>
                    <p>Strada August nr. 31, ap.20, Alba Iulia, jud. Alba</p>
                    <h4>Tel.:</h4><p> 07342424945</p>
                    <h4>Email.:</h4><p> catalin.tudoreanu1@gmail.com</p>
                    <h4>Social media:</h4><br>
                    <div>
                        <img src="logo11.png" alt="">
                        <img src="logo11.png" alt="">
                        <img src="logo11.png" alt="">
                    </div>
                    
                </div>
                <div class="container">
                    <form action="/action_page.php">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                      </select>
                  
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                  
                      <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </section>
        
        <br><br><br><hr>
        <footer>
            <img src="logo11.png" alt="logo-ul">
            <p>© 2022. Design si implementare: Catalin Tudoreanu. Toate drepturile rezervate.</p>
        </footer>

    </div>
    <script src="https://kit.fontawesome.com/3ea10eb57e.js" crossorigin="anonymous"></script>
    <script>
        function hamburgerMenu() {
            let x = document.getElementById("myLinks")
            let bts = document.getElementById("bts")
            if (x.style.display === "block") {
                x.style.display = "none"
                bts.innerHTML = `<i class="fa-solid fa-bars"></i>`
            }
            else {
                x.style.display = "block"
                bts.innerHTML = `<i class="fa-solid fa-xmark"></i>`
            }
        }

    </script>
</body>
</html>